language: ruby
rvm:
  - ruby-1.9.3
  - ruby-2.2.1
  - jruby-9.0.1.0
  - jruby-1.7.20.1
before_install: gem install bundler -v 1.10.6
addons:
  code_climate:
    repo_token: d97df09cb2b4c7dac91e96696cab1ae82e01d651f1a4280e13cb4b192e87d00d
